<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KeyWords" content="lonelystar,植物大战僵尸,网页版,JS植物大战僵尸,PVZ,JSPVZ,JS版,Javascript">
<meta name="Description" content="JavaScript版的植物大战僵尸,偶的网名叫LonelyStar,不叫‘辣妈’">
<title>植物大战僵尸Javascript版</title>
<style type="text/css">
body{-moz-user-select:none}
td{font-family: 宋体; font-size: 12px}
td.HandBookZombie{background: url(images/interface/Almanac_ZombieWindow2.png) no-repeat; width:20%; height:16%; text-align:center}
#DivTeach{
filter:"alpha(opacity=90)"; /* IE 8 */
filter:alpha(opacity=90); /* IE 4-7 */
opacity:.9; /* FireFox,Safari(WebKit),Opera */
-moz-opacity:.9; /* FireFox<3.5 */
position:absolute;width:900px;height:50px;top:530px;left:0;z-index:100;text-align: center; font-family: 幼圆; font-size: 20pt; font-weight: bold; color: #FFFFFF; background-color: #5B432E}
.WindowFrame{position:absolute;left:0;top:0;width:900px;height:600px;OVERFLOW: hidden;border:3px outset ;}
#dFlagMeterTitleB{position:absolute;color:#000; font-size: 18pt;font-weight:bold;width:343px;top:15px;left:-5px}
#dFlagMeterTitleB span{position:absolute;color:#F93;font-size: 18pt;font-weight: bold;width:343px;top:-1px;left:-1px;}
span{cursor:default}
h2,h3{padding:0;margin:0}
#dPCard img{left:0;width:70px;height:42px}
#dPCard .span1{cursor:pointer;width:70px;height:42px;float:left;margin:8px 0 0 2px;position:relative;} 
#dPCard .span2{cursor:pointer;text-align:center;position:absolute;left:40px;top:27px;font-family:Fixedsys;font-size:9pt}
#dCardList div{position:relative;cursor:pointer;padding:0;height:60px}
#dCardList span{cursor:pointer;position:absolute;left:66px;top:40px;width:34px;height:20px;font-family:Fixedsys;font-size:11pt}
#dCardList img{position:absolute;width:100px;height:60px}
.SelectModal{color: #FC6; font-weight: bold;cursor:pointer;background: url(images/interface/Button.png) no-repeat center;text-align:center;height:43px;width:115px}
.Menu{float:left;text-align:center;line-height:41px;font-weight:bold;font-family:黑体;color:#00CB08;height:41px;width:113px;background:url(images/interface/Button.png)}
#imgSF{position:absolute;cursor:pointer;z-index:254}
#PointerUD{position:absolute;z-index:50}
#dTitle{display:none;position:absolute;left:100;background-color:#FFD;width:150px;font-size:12px;text-align:center;line-height:1.5;border:1px solid #000;padding:3px;z-index:254}
#dAll img,#dFlagMeter img{position:absolute;border-style:none}
#dProcess{text-align:center;border: 1px solid #FFF;background-color:#000;color:#FFF;position:absolute;left:130px;top:50px;width:640px;height:500px;display:none;z-index:250;padding:10px;*padding:10px 17px 10px 2px}
#dProcess img{margin:5px 0}
#dProcess h2{font-size:16px;margin:0 10px;color:#E80}
#dProcess h3{font-size:12px}
#dProcess2{line-height:18px;font-size:12px;text-align:left;width:100%;*width:96%;height:450px;overflow:auto}
#dLink{position:absolute;left:5px;top:610px;width:500px;height:50px}
#dLink div{float:left;margin-right:10px}
</style>
<script src="js/Cfunction.js" type="text/javascript"></script>
<script src="js/CPlants.js" type="text/javascript"></script>
<script src="js/CZombie.js" type="text/javascript"></script>
<script id="JSPVZ" type="text/javascript"></script>
</head>
<body id="dBody" topmargin="0" leftmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" bgcolor="#008080">

<!--进度条-->
<div id="dFlagMeter" style="position:absolute;z-index:255;left:260px;top:560px;width:500px;height:40px">
	<div id="dFlagMeterTitle" style="position:absolute;text-align:right"><div id="dFlagMeterTitleB"><span id="sFlagMeterTitleF"></span></div></div>
	<div id="tdFlagMeter" style="position:absolute;left:344px;width:157px;height:40px">
		<img id="imgFlagMeterEmpty" border="0" src="images/interface/FlagMeterEmpty.png" style="top: 17px">
		<img id="imgFlagMeterFull" border="0" src="images/interface/FlagMeterFull.png" style="top: 17px;clip:rect(0,auto,auto,157px)">
		<img id="imgFlag1" src="images/interface/FlagMeterParts2.png" style="left: 10px; top: 14px;display:none">
		<img id="imgFlag2" src="images/interface/FlagMeterParts2.png" style="left: 40px; top: 14px;display:none">
		<img id="imgFlag3" src="images/interface/FlagMeterParts2.png" style="left: 70px; top: 14px;display:none">
		<img id="imgFlag4" src="images/interface/FlagMeterParts2.png" style="left: 100px; top: 14px;display:none">
		<img id="imgGQJC" src="images/interface/FlagMeterLevelProgress.png" style="left: 35px; top: 29px;display:block">
		<img id="imgFlagHead" src="images/interface/FlagMeterParts1.png" style="left: 139px; top: 13px">
	</div>
</div>

<!--主界面obDAll-->
<div class="WindowFrame" id="dAll" style="position:absolute;left:0;top:0;width:900px;background-color:#000">
	<!--背景图片-->
	<div style="position:absolute;width:1400px;height:600px;display:none;z-index:0" id="tGround"></div>
	<!--左边卡片列-->
	<div id="dCardList" style="visibility:hidden;position:absolute;left:500px;top:0;width:100px;overflow:visible;z-index:254"></div>
	<!--出场僵尸显示-->
	<div id="dZombie" style="position:absolute;width:335px;height:600px;left:1065px;top:0;z-index:1"></div>
	<!--选择卡片-->
	<div id="dSelectCard" align=center style="display:none;position:absolute;left:600px;top:0;width:465px;height:600px;z-index:1;background: url('images/interface/SeedChooser_Background.png') no-repeat">
		<div style="text-align:center;line-height:35px;font-size: 12pt;color:#FC6;height:35px;width:100%;top:0;font-family:新宋体;font-weight: bold">选择你的植物</div>
		<div id="dPCard" style="position:relative;width:96%;height:455px;"></div>
		<div style="width:100%;height:40px;line-height:40px;text-align:center;margin-top:10px">
			<input onclick="ResetSelectCard()" type="button" value="重选" name="btnReset" id="btnReset" style="width: 65; height: 35; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #602D11; color:#FC6; font-weight:bold; font-size:13pt">
			<input onclick="LetsGO()" type="button" value="GO!" disabled="disabled" name="btnOK" id="btnOK" style="width: 65; height: 35; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #602D11; color:#888; font-weight:bold; font-size:13pt">
		</div>
	</div>
	<!--阳光和铲子-->
	<div id="dTop" style="position:absolute;left:605px;top:561px;height:35px;width:123px;display:none;z-index:1;">
		<div id="dSunNum" style="background:url('images/interface/SunBack.png') no-repeat;position:absolute;left:0;top:0;width:123px;height:35px"><span id="tSunNum" style="text-align:center;position:absolute;top:4px;left:43px;width:68px;font-family:Verdana;font-weight:bold;font-size:18pt"></span></div>
		<div id="tdShovel" style="position:absolute;width:71px;height:35px;left:130px;background: url('images/interface/ShovelBack.png') no-repeat;visibility:hidden"><img id="imgShovel" src="images/interface/Shovel.png" onmousedown="ChoseShovel(event)"></div>
	</div>
</div>

<!--选择关卡-->
<div id="dSelectModal" style="display:none;position:absolute;left:100px;top:0;z-index:255">
<table border="0" width="460" cellspacing="0" cellpadding="0" height="567">
	<tr>
		<td height="90" width="105" background="images/interface/dialog_topleft.png">　</td>
		<td height="90" background="images/interface/dialog_topmiddle.png" align="center" valign=bottom style="color: #FFCC66; font-size: 11pt; font-weight: bold" colspan="2">
		<table border="0" width="113" height="30">
			<tr>
				<td style="cursor:pointer;background: url('images/interface/Button.png') no-repeat center" align="center" height="47">
				<font color="#FFCC66" onclick="RestartGame()"><b>重新开始</b></font></td>
			</tr>
		</table>
		</td>
		<td height="90" width="110" background="images/interface/dialog_topright.png">　</td>
	</tr>
	<tr>
		<td width="105" background="images/interface/dialog_centerleft.png">　</td>
		<td background="images/interface/dialog_centermiddle.png" style="padding: 10px" valign="top" align="center" colspan="2">
		<input type="checkbox" name="C1" id="cAutoSun" value="1" onchange="CheckAutoSun(this)"><font color="#FFFFFF"><b><label for="cAutoSun" id="lAutoSun">自动拾取阳光</label></b></font>
		<br>
		<table border="0" width="230" height="205" cellspacing="0" cellpadding="0">
			<tr>
				<td onclick="SelectModal(1)" class="SelectModal">第一关</td>
				<td onclick="SelectModal(2)" class="SelectModal">第二关</td>
			</tr>
			<tr>
				<td onclick="SelectModal(3)" class="SelectModal">第三关</td>
				<td onclick="SelectModal(4)" class="SelectModal">第四关</td>
			</tr>
			<tr>
				<td onclick="SelectModal(5)" class="SelectModal">第五关</td>
				<td onclick="SelectModal(6)" class="SelectModal">第六关</td>
			</tr>
			<tr>
				<td onclick="SelectModal(7)" class="SelectModal">第七关</td>
				<td onclick="SelectModal(8)" class="SelectModal">第八关</td>
			</tr>
			<tr>
				<td onclick="SelectModal(9)" class="SelectModal">第九关</td>
				<td onclick="SelectModal('StrongLevel')" class="SelectModal"><span style="font-size:9pt">超乎寻常的压力!</span></td>
			</tr>
			<tr>
				<td onclick="SelectModal(10)" class="SelectModal">第十关</td>
				<td></td>
			</tr>
		</table>
		</td>
		<td width="110" background="images/interface/dialog_centerright.png">　</td>
	</tr>
	<tr>
		<td width="105" background="images/interface/dialog_centerleft.png" height="119">　</td>
		<td background="images/interface/dialog_centermiddle.png" valign="top" height="119">
		<font color="#FFFFFF">如果您打开了广告拦截里的“拦截页面浮动元素”，点右键可能会使阳光和僵尸消失</font></td>
		<td background="images/interface/dialog_centermiddle.png" style="padding: 10px" valign="top" align="right" height="119">
		<img border="0" src="images/interface/SelectorScreen_Almanac.png" width="99" height="99" onmouseover="this.src='images/interface/SelectorScreen_AlmanacHighlight.png'" onmouseout="this.src='images/interface/SelectorScreen_Almanac.png'" style="cursor:pointer;display:none" onclick="ShowHandBook()"></td>
		<td width="110" background="images/interface/dialog_centerright.png" height="119">　</td>
	</tr>
	<tr>
		<td height="97" width="105" background="images/interface/dialog_bottomleft.png">　</td>
		<td height="97" background="images/interface/dialog_bottommiddle.png" align="center" id="tdModalStr" style="cursor:pointer;color: #FFCC66; font-size: 15pt; font-weight: bold" onclick="SetNone($('dSelectModal'));" colspan="2">返回游戏</td>
		<td height="97" width="110" background="images/interface/dialog_bottomright.png">　</td>
	</tr>
</table>
</div>

<!--菜单-->
<div id="dMenu" style="display:none;position:absolute;cursor:pointer;width:226px;height:41px;left:680px;z-index:254">
	<div class="Menu" onclick="alert('游戏暂停中，点击确定取消暂停');">暂 停</div>
	<div class="Menu" onclick="SetBlock($('dSelectModal'))">菜 单</div>
</div>

<!--获得新植物-->
<div id="dNewPlant" style="display:none;position:absolute;width:800px;height:600px;background:url(images/interface/AwardScreen_Back.jpg) no-repeat">
	<div id="dNewPlantTitle" style="position:absolute;left:50%;text-align:center;margin-left:-250px;color: #FC6; font-size: 20px;height:90px;line-height:90px; font-weight: bold; width:500px">你获得了一棵新的植物！</div>
	<div style="position:absolute;top:100px;width:800px;height:191px;line-height:191px;text-align:center">
		<img id="iNewPlantCard" border="0">
	</div>
	<br>
	<div id="dNewPlantName" style="position:absolute;position:absolute;top:291px;text-align:center;left:50%;margin-left:-150px;width:300px;height:55px;font-family: 宋体; font-size: 20px; color: #FC6; font-weight: bold;line-height:55px">abc</div>
	<br><br><br>
	<div id="dNewPlantTooltip" style="position:absolute;left:50%;top:400px;text-align:center;margin-left:-140px;width:280px;font-weight: bold;font-family: 宋体; font-size: 12px;color:#232323">abc</div>
	<br><br><br><br><br><br>
	<input type="button" value="下一关！" name="btnNextLevel" id="btnNextLevel" style="position:absolute;cursor:pointer;width: 113; height: 41; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #8F431B; color:#FC6; font-weight:bold; font-size:14px; font-family:幼圆; left:344; top:507">
</div>

<div id="dProcess">
	<div id="dProcess2"></div>
	<br>
	<input type="button" value="关闭" onclick="SetNone($('dProcess'))" style="cursor:pointer;width: 113px; height: 30px; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #8F431B; color:#FC6; font-weight:bold; font-size:14px; font-family:幼圆">
</div>

<!--载入关卡-->
<script type="text/javascript">
CheckLvl();
</script>
</body>
</html>